NEXT_PRODUCTION_URL='https://example.com'

NEXT_AUTH_URL='https://example.com'
NEXT_AUTH_SECRET='jfsdmlksnlndfi004'

NEXT_PUBLIC_SUPABASE_URL='https://ambgxbbsgequlwnbzchr.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmd4YmJzZ2VxdWx3bmJ6Y2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NDQxMTgsImV4cCI6MjAwNzMyMDExOH0.bkEJFptFRoYLPh2TkuK4-FEtJNu47ujmNkEtvjB3EbA'

NEXT_PUBLIC_FACEIT_CLIENT_ID='78305848-3dcd-4deb-9701-2b71d07caacc'
NEXT_PUBLIC_FACEIT_CLIENT_SECRET='EIvQ8ryMUlAE5vDH7Ifqpd9xl89qPWlWtyFaBZWK'